# Authenticator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/data/: build.gradle.kts
app/data/src/androidTest/java/idv/hsu/authenticator/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/idv/hsu/authenticator/data/: DataModule.kt  DataStorePreferences.kt  DataStoreRepository.kt  TotpRepository.kt
app/data/src/main/java/idv/hsu/authenticator/data/local/: DataStoreManager.kt  TOTPAccount.kt  TOTPAccountDao.kt  TOTPDatabase.kt
app/data/src/main/java/idv/hsu/authenticator/domain/: DbDeleteAccountUseCase.kt  DbGetAccountUseCase.kt  DbGetAllAccountsUseCase.kt  DbInsertAccountUseCase.kt  DeleteAccountUseCase.kt  DomainModule.kt  DsGetFirstTimeStatusUseCase.kt  DsSetFirstTimeStatusUseCase.kt  GetAccountUseCase.kt  GetAllAccountsUseCase.kt  GetFirstTimeOpenUseCase.kt  InsertAccountUseCase.kt  SetFirstTimeOpenUseCase.kt
app/data/src/main/java/idv/hsu/authenticator/utils/: SecretKeyUtils.kt
app/data/src/test/java/idv/hsu/authenticator/data/: ExampleUnitTest.kt
app/src/androidTest/java/idv/hsu/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/hsu/authenticator/: FirstFragment.kt  MVIViewModel.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  QrCodeReaderFragment.kt  QrCodeReaderViewModel.kt  ScreenRouteDestination.kt  SecondFragment.kt  TOTPGenerator.kt
app/src/main/java/idv/hsu/authenticator/data/entities/: TotpDataItem.kt
app/src/main/java/idv/hsu/authenticator/di/: AppModule.kt
app/src/main/java/idv/hsu/authenticator/feature/qrcodereader/: QrCodeReaderFragment.kt  QrCodeReaderViewModel.kt
app/src/main/java/idv/hsu/authenticator/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/idv/hsu/authenticator/feature/totplist/: TotpAdapter.kt  TotpFragment.kt  TotpScreen.kt  TotpViewModel.kt
app/src/main/java/idv/hsu/authenticator/model/: TotpDataItem.kt
app/src/main/java/idv/hsu/authenticator/presentation/screen/qrcodereader/: QrCodeReaderFragment.kt  QrCodeReaderViewModel.kt
app/src/main/java/idv/hsu/authenticator/presentation/screen/splash/: SplashFragment.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/idv/hsu/authenticator/presentation/screen/totplist/: TotpAdapter.kt  TotpFragment.kt  TotpList.kt  TotpListScreen.kt  TotpScreen.kt  TotpViewModel.kt
app/src/main/java/idv/hsu/authenticator/presentation/screen/totplist/components/: AccountInfoBlock.kt  PasscodeBlock.kt  TotpListItem.kt
app/src/main/java/idv/hsu/authenticator/presentation/screen/totplist/pages/: TotpEmptyPage.kt  TotpListPage.kt
app/src/main/java/idv/hsu/authenticator/presentation/screen/tutorial/: TutorialFirst.kt  TutorialFourth.kt  TutorialScreen.kt  TutorialSecond.kt  TutorialThird.kt
app/src/main/java/idv/hsu/authenticator/presentation/screen/tutorial/components/: SubtitleText.kt  TitleText.kt  TutorialNavigationButtons.kt
app/src/main/java/idv/hsu/authenticator/presentation/screen/tutorial/pages/: TutorialPage.kt
app/src/main/java/idv/hsu/authenticator/presentation/utils/: PreferencesManager.kt  Utils.kt
app/src/main/java/idv/hsu/authenticator/presentation/viewmodel/: FirstTimeOpenViewModel.kt  MVIViewModel.kt  MainViewModel.kt  QrCodeReaderViewModel.kt  TotpViewModel.kt
app/src/main/java/idv/hsu/authenticator/presentation/widget/: MVIViewModel.kt  MarginItemDecoration.kt  PasscodeCountdownProgress.kt
app/src/main/java/idv/hsu/authenticator/ui/: MainViewModel.kt
app/src/main/java/idv/hsu/authenticator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/idv/hsu/authenticator/utils/: Utils.kt
app/src/main/java/idv/hsu/authenticator/widget/: MarginItemDecoration.kt
app/src/main/res/drawable/: ic_copy_24.xml  logo_adobe.xml  logo_apple_dark.xml  logo_apple_light.xml  logo_dropbox.xml  logo_facebook.xml  logo_figma.xml  logo_github_dark.xml  logo_github_light.xml  logo_google.xml  logo_instagram_dark.xml  logo_instagram_light.xml  logo_linkedin.xml  logo_microsoft.xml  logo_netflix.xml  logo_notion.xml  logo_spotify.xml  logo_steam.xml  logo_telegram.xml  logo_threads_dark.xml  logo_x_dark.xml  logo_x_light.xml
app/src/main/res/layout/: fragment_first.xml  fragment_qr_code_reader.xml  fragment_second.xml  fragment_splash.xml  fragment_totp.xml  item_totp_account.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: totp_list_item_motion_scene.json5
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/idv/hsu/authenticator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
