[versions]
activityCompose = "1.10.1"
agp = "8.9.1"
androidx-junit = "1.2.1"
appcompat = "1.7.0"
circle-imageview = "3.1.0"
commons-codec = "1.18.0"
compose-material = "1.3.2"
composeBom = "2025.04.00"
constraintlayout = "2.2.1"
constraintlayout-compose = "1.1.1"
core-ktx = "1.16.0"
datastore-preferences = "1.1.4"
espresso-core = "3.6.1"
fragment-ktx = "1.8.6"
hilt = "2.55"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
koin = "4.0.4"
koin-annotations = "2.0.0"
koin-bom = "4.0.4"
koin-ksp = "1.3.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.8.7"
lifecycle-viewmodel-compose = "2.8.7"
lifecycle-viewmodel-ktx = "2.8.7"
material = "1.12.0"
navigation-compose = "2.8.9"
navigation-fragment-ktx = "2.8.9"
navigation-ui-ktx = "2.8.9"
room = "2.7.0"
security-crypto = "1.1.0-alpha07"
timber = "5.0.1"
zxing-android-embedded = "4.3.0"
zxing-core = "3.5.3"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-material = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
androidx-navigation-compose-ktx = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
circle-imageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circle-imageview" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
#koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref="koin"}
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref="koin"}
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref="koin"}
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-ksp" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin"}
koin-junit5 = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koin"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android-embedded" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing-core" }

[bundles]
room = ["room", "room-ktx"]
zxing = ["zxing-android-embedded", "zxing-core"]
koin = ["koin-android", "koin-androidx-compose", "koin-androidx-navigation", "koin-annotations"]
koin-test = ["koin-test", "koin-junit5"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }