[versions]
agp = "8.6.1"
constraintlayout-compose = "1.1.0"
kotlin = "2.0.20"
core-ktx = "1.15.0"
activityCompose = "1.10.0"
compose-material = "1.3.1"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
lifecycle-viewmodel-compose = "2.8.7"
material = "1.12.0"
constraintlayout = "2.2.0"
navigation-fragment-ktx = "2.8.6"
navigation-ui-ktx = "2.8.6"
security-crypto = "1.1.0-alpha06"
commons-codec = "1.18.0"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.8.7"
lifecycle-viewmodel-ktx = "2.8.7"
fragment-ktx = "1.8.5"
zxing-android-embedded = "4.3.0"
zxing-core = "3.5.3"
timber = "5.0.1"
room = "2.6.1"
ksp = "2.0.20-1.0.24"
hilt = "2.55"
circle-imageview = "3.1.0"

[libraries]
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
#androidx-material = { module = "androidx.compose.material:material" }
androidx-material = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android-embedded" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing-core" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
circle-imageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circle-imageview" }

[bundles]
zxing = ["zxing-android-embedded", "zxing-core"]
room = ["room", "room-ktx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }